<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* BEGIN - MEDIUM */
        .instagram-gallery-medium {
            width: 480px;
            cursor: pointer;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
        }

        .instagram-gallery-medium > a {
            width: 150px;
            height: 150px;
            position: relative;
            overflow: hidden;
            margin: 5px;
        }

        .instagram-gallery-medium > a > video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575px) {
            .instagram-gallery-medium {
                width: 320px;
            }

            .instagram-gallery-medium > a {
                width: 100px;
                height: 100px;
                margin: 2px;
            }
        }

        /* END - MEDIUM */
    </style>
</head>
<body>
<div id="instafeed" class="instagram-gallery-medium"></div>
<!--
{
    "access_token": "IGQVJVeEZAUb3FxUG5teUpfZAHRBVWxfXzk5dGp3YXRPOF9XUW9aT1J3VmJaME5DWE5RREw4VHJ0ZA3ZAvRXhnallSbUFqT1ZAQZAm5wcnpFeDZAJMmwwTE93ckxLQWZA2QVRtZADZA2TG9JbWdKQ1hKR05HTEJnYlctQjQ2SUM3VVYw",
    "user_id": 17841401230562605
}
-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="./instagram-withToken.js" type="text/javascript"></script>
<script>
    jQuery.fn.FCInstagram.accessData = {
        //accessToken: "IGQVJVeEZAUb3FxUG5teUpfZAHRBVWxfXzk5dGp3YXRPOF9XUW9aT1J3VmJaME5DWE5RREw4VHJ0ZA3ZAvRXhnallSbUFqT1ZAQZAm5wcnpFeDZAJMmwwTE93ckxLQWZA2QVRtZADZA2TG9JbWdKQ1hKR05HTEJnYlctQjQ2SUM3VVYw", // Token
        accessToken: "", // Token
    };

    $('#instafeed').FCInstagram({
        max: 25, // A number between 1 and 25 of photos to show. Default: 9
        retriveType:'image', // for pulling video or image
        autoplay: false, // Set autoplay video: true/false. Default: false
        complete: function (data=[]) { // A callback function to execute after the display of the photos.
            console.log('completed');
            console.log(data);
        }
    });
</script>
</body>
</html>
